$back-pri: rgb(32, 32, 32);
$back-sec: rgb(253, 22, 22);
$fontColor: #f1f1f1;
$fontSec: rgb(192, 88, 88);

$margin-small: 30px 50px;
$margin-big: 50px;
$padding-small: 20px 50px;
$padding-big: 50px;

$extraMedium: 1050px;
$medium: 900px;
$semiMedium: 700px;
$small: 550px;
$extraSmall: 450px;

$h1: 40px;
$h2: 25px;


.planAndPricing-container{
    position: relative;
    padding: 100px 0;
    @media screen and (max-width: $small) {
        padding: 50px 30px;
    }

    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        background-image: url('https://cdn.pixabay.com/photo/2015/11/16/01/21/kettlebell-1045067_960_720.jpg');
        background-size: cover;
        background-attachment: fixed;
        z-index: -1;
        opacity: 0.3;
    }

    .planAndPricing{
        width: 70%;
        padding: 50px;
        margin: 100px auto;
        @media screen and (max-width: $small) {
            width: 90%;
            padding: 20px;
        }

        h1{
            font-size: $h1;
            display: block;
            text-align: center;
            margin-bottom: 30px;

        }

        .plan-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            @media screen and (max-width: $extraMedium) {
                grid-template-columns: 1fr 1fr;
                grid-gap: 40px;
            }
            @media screen and (max-width: $medium) {
                grid-template-columns: 1fr;
                grid-gap: 40px;
            }

            .plan{
                background-color: $back-pri;
                text-align: center;
                border: 1px solid $back-sec;
                padding: 20px;
                position: relative;
                div{
                    min-height: 30px;
                    padding: 5px 0;
                    margin: 5px 0;
                }
                h3{
                    font-weight: 400;
                }
                h1{
                    font-size: $h1;
                    margin: 10px 0;
                    font-weight: 500;
                    color: $back-sec;
                }
                p{
                    font-size: 16px;
                }
                .description{
                    min-height: 70px;
                    p{
                        font-size: 18px;
                        font-weight: 400;
                    }
                }

                .validation{
                    p{
                        color: gray;
                    }
                }
                .select-btn{
                    width: 150px;
                    margin: 10px auto;
                    background-color: $back-sec;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 0;
                    text-decoration: none;
                    color: $fontColor;
                    font-size: 20px;
                    font-weight: 500;
                    border: none;
                }

                .best-tag{
                    position: absolute;
                    width: 100px;
                    height: 40px;
                    background: $fontSec;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 500;
                    top: -20px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}